general {
	color_good = "#00FFFF"
	color_bad = "#990099"
	color_degraded = "#FF6633"
	color_separator = "#00FFFF"

        colors = true
        interval = 1

	output_format = "i3bar"
}

order += "volume master"
#order += "disk /"
#order += "disk /home"
#order += "disk /hdd"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
	format = "/home %free"
}

disk "/hdd" {
	format = "/hdd:%free"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed) "
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

load {
        format = "LOAD %1min"
}

cpu_usage {
	format = "CPU %usage"
}

cpu_temperature 0 {
        format = "T %degrees°C"
	max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

